.blog {
	height: 100%;
	color: #ffffff;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: #26323e;
	font-size: 20px;


	.brief {
		padding: 10px 30px;
		/* margin-left: 30px; */
		transform: translateX(-10%);
		.name {
			margin-left: 47%;
			padding-bottom: 10px;
		}
		.avatar {
			width: 60px;
			height: 60px;
			border-radius: 30px;
			margin-left: 50%;
			transform: translateX(-50%);
		}

		.label {
			margin-left: 50%;
			width: 100%;
			transform: translateX(-30%);
			li {
				padding-top: 5px;
			}
		}
		.catWrapper {
			padding-left: 60px;
		}
    }

    .githubPage {
		// transform: translateX(-50%);
		margin-left: -80px;
		font-size: 16px;
		display: flex;
		align-items: center;
		cursor: pointer;
        .basicLink {
            padding-left: 10px;
            /* color: #ffffff; */
            color: #6cbec5;
            text-decoration: none;
        }
    }



	.words {
        padding: 30px 200px;
        .author {
            float: right;
            margin-top: 10px;
            padding-right: 20px;
        }
	}
}

html {
	background-color: #26323e;
}