.home {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.top {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  top: 0;
  margin-left: 100px;
  margin-top: 100px;
  justify-content: space-around;
  width: 100%;
}

html,
body {
  margin: 0;
  cursor: pointer;
  width: 100%;
  height: 100vh;
  background-color: #000;
}

#panel {
  width: 100%;
  height: 100vh;
}

canvas {
  width: 100%;
  height: 100vh;
}
